Aplikacija iFE/Camera_report.xaml

<Page
    x:Class="Aplikacija_iFE.Camera_report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:viewmodels="using:Aplikacija_iFE"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="0,0,0,0">
        <StackPanel Height="471" Margin="0,0,0,0">
            <CaptureElement x:Name="camera_preview" Stretch="Uniform"/>
        </StackPanel>
        <!--Višina in dolžina stackpanela naj bosta enaka rezoluciji   -->
            <StackPanel Height="525">
                <Button x:Name="take_photo" Content="Fotografiraj" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="100,0,167,0" Click="Take_photo_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Izberi v prostor v katerem je nastala težava"/>
                <ComboBox x:Name="Prostori" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10">
                    <ComboBoxItem Content="Edit Lab"/>
                    <ComboBoxItem Content="Net Lab"/>
                    <ComboBoxItem Content="Studio"/>
                    <ComboBoxItem Content="App Lab"/>
                    <ComboBoxItem Content="P3"/>
                </ComboBox>
                <TextBlock x:Name="description" TextWrapping="Wrap" Text="Vnesi opis škode" Margin="10,10,50,0"/>

                <TextBox x:Name="text_box_for_description"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ></TextBox>
                <!--
                <Button x:Name="Poslji" Click="Poslji_Click"/>
                -->
            </StackPanel>
            <Frame></Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
