Aplikacija iFE/Employee.xaml

<Page
    x:Class="Aplikacija_iFE.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacija_iFE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-129">
        <TextBlock Name="Ime_in_priimek" FontSize="20" Margin="10,10,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Eposta" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Telefonska" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="GovorilneUre" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Prostor" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--
        <TextBlock Name="Naziv" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        -->
        <TextBlock Name="TipZaposlenega" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Laboratorij" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--
        <TextBlock Name="Tajnica" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        -->
        <TextBlock Name="Vloga" FontSize="26" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Zadeva" PlaceholderText="Napišite zadevo vsebine" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="340" Height="40" />
        <TextBox Name="HitroSporocilo" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="340" Height="169" />
        <Button Name="Poslji_hitro_sporocilo" Content="Pošlji hitro sporočilo" FontSize="18" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="180" Height="35" Click="Poslji_hitro_sporocilo_Click" />
        <CommandBar>
            <AppBarButton Icon="Back" Label="Nazaj" Click="GoBack_Click"/>
        </CommandBar>
    </StackPanel>
    
</Page>
