Aplikacija iFE/Professors.xaml

<Page
    x:Class="Aplikacija_iFE.Professors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Priimek" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Eposta" VerticalAlignment="Top" Width="294" Height="60" />
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="GovorilneUre" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="Prostor" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Tip Zaposlenega" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Laboratorij" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" Text="Tajnica" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="Vloga" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" Text="Telefonska" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Page>
