Aplikacija iFE/settings.xaml

<Page
    x:Class="Aplikacija_iFE.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacija_iFE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Height="Auto">
            <StackPanel   Height="Auto" Margin="10,10,-145.667,0"  HorizontalAlignment="Center" Width="340">
                <TextBox x:Name="IDOrMail" Width="320" Height="Auto" PlaceholderText="Vpisna stevilka ali eposta" HorizontalAlignment="Center" Margin="10,0"  />
                <PasswordBox x:Name="PasswordLogin" Width="320" Height="Auto" PlaceholderText="Uporabnisko geslo"  HorizontalAlignment="Center" Margin="10,10,10,10" PasswordChar="$"/>
                <Button x:Name="LogIn" Width="320" Height="Auto" Content="Prijava" HorizontalAlignment="Center" Margin="10,0,10,10" Click="LogIn_Click"/>
            </StackPanel>
            <StackPanel Margin="10,136,0,-136">
                <ComboBox x:Name="Languages"  Margin="10,100,0,10" VerticalAlignment="Top" Width="310" Height="30" SelectionChanged="Languages_SelectionChanged">
                    <ComboBoxItem Content="Slovenščina"/>
                    <ComboBoxItem Content="Deutsch"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox>
            </StackPanel>
        </RelativePanel>
        <StackPanel Margin="0,0"  Grid.Row="1">
            <Button x:Name="Save" Content="Shrani nastavitve" Margin="10,10,10,0"  Height="Auto"  Width="340" HorizontalAlignment="Center" Click="Save_Click"/>
            <Button x:Name="Defaults" Content="Pobriši nastavitve" Margin="10"  Height="Auto" Width="340" HorizontalAlignment="Center"    Click="Defaults_Click"/>
        </StackPanel>
    </Grid>


</Page>
