Aplikacija iFE/Staff.xaml

<Page
    x:Class="Aplikacija_iFE.staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="10,10,10,0" Grid.Row="0" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="STAFF" Margin="0, 0, 0, 10" SelectionChanged="STAFF_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="20" Margin="20" Background="Crimson">
                                <TextBlock Text="{Binding Ime}" FontSize="26"/>
                                <TextBlock Text="{Binding Priimek}" FontSize="26"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <ComboBox Name="TipZaposlenih" HorizontalAlignment="Stretch" SelectionChanged="TipZaposlenih_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Vsi zaposleni"/>
                <ComboBoxItem Content="Izredni profesorji"/>
                <ComboBoxItem Content="Redni profesorij"/>
                <ComboBoxItem Content="Docenti"/>
                <ComboBoxItem Content="Predavatelji in višji predavatelji"/>
                <ComboBoxItem Content="Asistenti"/>
                <ComboBoxItem Content="Tehniški sodelavci"/>
            </ComboBox>
        </StackPanel>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Nazaj" Click="GoBack_Click"/>
        </CommandBar>
    </Grid>
   
</Page>
